page.login=/pages/login.jsp
page.registration=/pages/registration.jsp
page.registration.success=/pages/registration-success.jsp
page.error=/pages/error.jsp
page.index=/index.jsp
page.tracks=/pages/tracks.jsp
attr.role=role
attr.login=login
attr.message=message
param.command=command
param.login=login
param.password=password
param.email=email
param.password.confirm=passwordConfirm
param.track=track
param.genre=genre
param.page=page
command.postfile=post-file
command.login=login
command.logout=logout
command.registration=registration
command.search.track=track-search