page.login=/pages/login.jsp
page.registration=/pages/registration.jsp
page.registration.success=/pages/registration-success.jsp
page.error=/pages/error.jsp
page.index=/index.jsp
page.tracks=/pages/tracks.jsp
page.users=/pages/users.jsp
page.track.info=/pages/track-info.jsp
page.cart=/pages/cart.jsp
attr.role=role
attr.login=login
attr.message=message
attr.results=results
attr.page=page
attr.numofpages=numOfPages
attr.search=search
attr.genre=genre
attr.track=track
attr.feedback=feedback
param.command=command
param.login=login
param.password=password
param.email=email
param.password.confirm=passwordConfirm
param.search=search
param.genre=genre
param.page=page
param.id=id
param.comment.text=text
command.postfile=post-file
command.login=login
command.logout=logout
command.registration=registration
command.search.track=track-search
command.search.user=user-search
command.track.info=track-info
command.track.send.comment=add-comment
url.trackinfo=/tracks