page.login=/pages/login.jsp
page.registration=/pages/registration.jsp
page.registration.success=/pages/registration-success.jsp
page.error=/pages/error.jsp
page.index=/index.jsp
page.tracks=/pages/tracks.jsp
page.users=/pages/users.jsp
page.track.info=/pages/track-info.jsp
page.track.add=/pages/track-add.jsp
page.track.add.success=/pages/track-add-success.jsp
page.track.edit=/pages/track-edit.jsp
page.cart=/pages/cart.jsp
page.account=/pages/account.jsp
attr.role=role
attr.user=user
attr.login=login
attr.locale=locale
attr.message=message
attr.results=results
attr.page=page
attr.numofpages=numOfPages
attr.search=search
attr.genre=genre
attr.track=track
attr.feedback=feedback
attr.lastpage=lastpage
attr.cart=cart
attr.account.section=section
attr.account.section.tracks=tracks
attr.account.section.bonuses=bonuses
param.command=command
param.login=login
param.password=password
param.email=email
param.password.confirm=passwordConfirm
param.search=search
param.genre=genre
param.page=page
param.id=id
param.artist=artist
param.title=title
param.year=year
param.cost=cost
param.file=file
param.comment.text=text
param.lang=lang
param.minutes=minutes
param.seconds=seconds
command.login=login
command.logout=logout
command.locale=i18n
command.registration=registration
command.search.track=track-search
command.search.user=user-search
command.track.info=track-info
command.track.add=track-add
command.track.edit=track-edit
command.track.save=track-save
command.track.download=download
command.track.comment.send=add-comment
command.track.comment.delete=delete-comment
command.track.cart.add=add-track-cart
command.track.cart.delete=delete-track-cart
command.account.tracks=account-tracks
command.account.bonuses=account-bonuses
path.storage=c:\\Users\\artvi\\IdeaProjects\\storage\\
url.trackinfo=/tracks
