<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctl</short-name>
    <uri>customtaglib</uri>

    <tag>
        <name>usermenu</name>
        <tag-class>by.bsu.audioorder.tag.UserMenuTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>pagination</name>
        <tag-class>by.bsu.audioorder.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>total</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <name>duration</name>
        <tag-class>by.bsu.audioorder.tag.TrackDurationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

</taglib>
