<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="ctl" uri="customtaglib" %>
<c:choose>
    <c:when test="${not empty results}">
        <div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th><fmt:message key="bonus.genre"/></th>
                    <th><fmt:message key="bonus.after"/></th>
                    <th><fmt:message key="bonus.before"/></th>
                    <th><fmt:message key="bonus.bonusValue"/></th>
                    <th><fmt:message key="bonus.sale"/></th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="bonus" items="${results}">
                <tr class="clickable-row"
                    data-href="${pageContext.request.contextPath}/tracks?id=${track.trackId}&command=track-info">
                    <td><c:out value="${bonus.genre}"/></td>
                    <td><c:if test="${bonus.yearAfter > 0}">${bonus.yearAfter}</c:if></td>
                    <td><c:if test="${bonus.yearBefore > 0}">${bonus.yearBefore}</c:if></td>
                    <td><c:if test="${bonus.bonusValue > 0}">$<c:out value="${bonus.bonusValue}"/></c:if></td>
                    <td><c:if test="${bonus.sale > 0}"><c:out value="${bonus.sale}"/>%</c:if></td>
                </tr>
                </c:forEach>
            </table>
        </div>
    </c:when>
    <c:otherwise>
        <div style="font-size: x-large; opacity: 0.7; text-align: center">
            <fmt:message key="account.bonuses.empty"/>
        </div>
    </c:otherwise>
</c:choose>