<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="ctl" uri="customtaglib" %>
<c:choose>
    <c:when test="${not empty results}">
        <div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th><fmt:message key="track.artist"/></th>
                    <th><fmt:message key="track.title"/></th>
                    <th><fmt:message key="track.genre"/></th>
                    <th><fmt:message key="track.duration"/></th>
                    <th><fmt:message key="track.cost"/></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="bonus" items="${results}">
                <tr class="clickable-row"
                    data-href="${pageContext.request.contextPath}/tracks?id=${track.trackId}&command=track-info">
                    <td>${track.artist.name}</td>
                    <td>${track.title}</td>
                    <td><c:out value="${track.genre}"/></td>
                    <td><ctl:duration value="${track.duration}"/></td>
                    <td>$${track.cost}</td>
                    <td>
                        <a href="${pageContext.request.contextPath}/account?command=download&id=${track.trackId}"
                           class="btn btn-xs btn-primary">
                            <span class="glyphicon glyphicon-download"></span> <fmt:message key="account.tracks.download"/>
                        </a>
                    </td>
                </tr>
                </c:forEach>
            </table>
        </div>
    </c:when>
    <c:otherwise>
        <div style="font-size: x-large; opacity: 0.7; text-align: center">
            <fmt:message key="account.tracks.empty"/>
        </div>
    </c:otherwise>
</c:choose>