<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="input-group">
    <span class="input-group-addon" id="genre-description">Genre</span>
    <div class="form-group" aria-describedby="genre-description">
        <label for="genre" class="sr-only">Genre</label>
        <select class="form-control" id="genre" name="genre">
            <c:forEach var="genre" items="${genres}">
                <option value="${genre.name()}"><c:out value="${genre}"/></option>
            </c:forEach>
        </select>
    </div>
</div>
