<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="ctl" uri="customtaglib" %>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#collapsing-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.jsp">AudioOrder</a>
        </div>
        <div class="collapse navbar-collapse" userId="collapsing-navbar">
            <ul class="nav navbar-nav">
                <li><a href="${pageContext.request.contextPath}/tracks"><span class="glyphicon glyphicon-music"></span> <fmt:message key="menu.tracks"/></a></li>
                <c:if test="${sessionScope.role == 'ADMIN'}">
                    <li><a href="${pageContext.request.contextPath}/addtrack"><span class="glyphicon glyphicon-plus"></span> <fmt:message key="menu.addtrack"/></a></li>
                    <li><a href="${pageContext.request.contextPath}/clients"><span class="glyphicon glyphicon-user"></span> <fmt:message key="menu.clients"/></a></li>
                </c:if>
            </ul>
            <ctl:usermenu/>
        </div>
    </div>
</nav>
