<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#collapsing-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">AudioOrder</a>
        </div>
        <div class="collapse navbar-collapse" id="collapsing-navbar">
            <ul class="nav navbar-nav">
                <li><a href="tracks.html"><span class="glyphicon glyphicon-music"></span> Tracks</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <c:if test="${empty sessionScope.login}">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registration.html">Sign up</a></li>
                </c:if>
            </ul>
        </div>
    </div>
</nav>
