<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="ctl" uri="customtaglib" %>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#collapsing-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.jsp">AudioOrder</a>
        </div>
        <div class="collapse navbar-collapse" id="collapsing-navbar">
            <ul class="nav navbar-nav">
                <li><a href="tracks.html"><span class="glyphicon glyphicon-music"></span> <fmt:message key="menu.tracks"/></a></li>
            </ul>
            <%--<ul class="nav navbar-nav navbar-right">--%>
                <%--<c:if test="${not empty login}">--%>
                    <%--<li><c:out value="${sessionScope.login}"/></li>--%>
                    <%--<li><a href="${pageContext.request.contextPath}/login"><fmt:message key="menu.logout"/></a></li>--%>
                <%--</c:if>--%>
                <%--<c:if test="${empty login}">--%>
                    <%--<li><a href="${pageContext.request.contextPath}/login"><fmt:message key="menu.login"/></a></li>--%>
                    <%--<li><a href="${pageContext.request.contextPath}/registration"><fmt:message key="menu.signup"/></a></li>--%>
                <%--</c:if>--%>
            <%--</ul>--%>
            <ctl:first/>
        </div>
    </div>
</nav>
